[

    {

        "alertType" : "bookingalerttest",
        "tableName" : "booking",

        "templatePath":"alert/booking-alert",

        "title" : {

            "en" : "title of booking with id : {{id}}",
            "zh" : "title of zh message of ur bookign with id {{id}}"
        },

        "message" : {
            "en" : "this is a message of ur booking with id : {{id}}",
            "zh" : "this is a zh message of ur bookign with id {{id}}"
        }

    },

    {

        "alertType" : "shipmentalerttest",
        "tableName" : "shipment",

        "templatePath":"alert/shipment-alert",

        "title" : {

            "en" : "title of shipment with id : {{id}}",
            "zh" : "title of zh message of ur shipment with id {{id}}"
        },

        "message" : {
            "en" : "this is a message of ur shipment with id : {{id}}",
            "zh" : "this is a zh message of ur shipment with id {{id}}"
        }

    }


]