<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://s3-ap-southeast-1.amazonaws.com/invitation-email/lato.css" rel="stylesheet" type="text/css">
  <!--<![endif]-->
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: lightgray">
    <style>
        .block{
            Margin: 0 auto;
            min-height:50px;
            min-width: 300px;
            max-width: 500px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
        }
        .tb{
            border-color:white;
            border-style:solid;
            border-width:10px; 
            font-size: 20px;
            font-weight:normal;
            overflow:hidden;
            padding:7px 15px;
            word-break:normal;
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: top;
            min-width: 320px;
            Margin: 0 auto;
            background-color: #FFFFFF;
            width: 100%;
            font-family:'Maven Pro', 'Arial', sans-serif !important;
        }
        th{
            padding: 10px;
        }
        td{
            padding: 40px
        }
    </style>
    <div class="block"></div>
    <div class="block">
        <table class="tb" cellpadding="0" cellspacing="0">
            <thead style="text-align:left;">
                <tr>
                    <th>
                        Dear {{recevier}}
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        {{sender}} is wating for your response under {{chatRoom.id}}
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 20px;">Click the below button to view the message.</td>
                </tr>
                <tr>
                    <td style="border-color:inherit;text-align:left;vertical-align:top;border-color:black;border-style:solid;border-width:0px;overflow:hidden;padding:5px 0px;word-break:normal;" colspan="2" style="align-items: center; text-align: center;" align="center">
                      <div align="center" class="button-container center" >
                          <a href="{{url}}" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff;background-color: #f15b29;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;max-width: 164px;width: 64px;width: auto;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;mso-border-alt: none;">
                            Click For Details
                          </a>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span  style="white-space: pre-line;font-size: small; text-align: center;">This email is sent out under the Swivel 360.
                            If you have any queries on the email, please contact the administrator.
                            [customer's admin email]
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>