<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <!--<![endif]-->
</head>

<body style="color:#555555;font-family:'Lato','Roboto','Helvetica','Arial',sans-serif;">
  <div style="background-color: lightgray;padding:30px 10px">
    <div style="max-width: 570px;Margin: 0 auto;font-size: 15px;font-family:'Maven Pro', 'Arial', sans-serif !important;background-color:white">
      <table style="border-color:white;border-style:solid;border-width:0px; font-size: 15px;font-weight:normal;overflow:hidden;padding:7px 25px;padding-bottom:0;word-break:normal;min-width: 320px;width: 100%;
                    font-family:'Maven Pro', 'Arial', sans-serif !important;color: black;" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <td style="border-color:inherit;text-align:left;vertical-align:top;padding: 10px;" colspan="2">
              <span style="white-space: pre-line;">Dear {{name}},</span>
            </td>
          </tr>
          <tr>
            <td style="border-color:black;text-align:left;vertical-align:top;padding:0px 15px;" colspan="2">
              <span style="white-space: pre-line;">Thank you for your order.
                Your booking will be handled by <span style="font-weight:bold;">{{entity.bookingParty.forwarderPartyName}}.</span></span>
            </td>
          </tr>
          <tr>
            <td style="border-color:black;text-align:left;vertical-align:top;padding:10px 15px;" colspan="2">
              <span>Booking No : <span style="font-weight:bold;">{{entity.bookingNo}}</span></span>
            </td>
          </tr>
        </thead>
      </table>

      <table style="border: 2px solid black;width:60%;min-width:80%;margin:0 auto; font-size: small;line-height: 1;">
        {% if entity.bookingNo %}
        <tr>
          <td style="padding:5px 5px;width:40%">Customer Ref</td>
          <td>{{entity.bookingNo}}</td>
        </tr>
        {% endif %}
        {% if entity.shipperPartyName %}
        <tr>
          <td style="padding:5px 5px;">Shipper</td>
          <td>{{entity.shipperPartyName}}</td>
        </tr>
        {% endif %}
        {% if entity.shipperPartyNamepoNo %}
        <tr>
          <td style="padding:5px 5px;">Consignee</td>
          <td>{{entity.shipperPartyName}}</td>
        </tr>
        {% endif %}
        {% if entity.portOfLoadingName %}
        <tr>
          <td style="padding:5px 5px;">Port of Loading</td>
          <td>{{entity.portOfLoadingName}}</td>
        </tr>
        {% endif %}
        {% if entity.portOfDischargeName %}
        <tr>
          <td style="padding:5px 5px;">Port of Discharge</td>
          <td>{{entity.portOfDischargeName}}</td>
        </tr>
        {% endif %}
        {% if entity.finalDestinationName %}
        <tr>
          <td style="padding:5px 5px;">Final Destination</td>
          <td>{{entity.finalDestinationName}}</td>
        </tr>
        {% endif %}
        {% if entity.carrierCode %}
        <tr>
          <td style="padding:5px 5px;">Carrier</td>
          <td>{{entity.carrierCode}}</td>
        </tr>
        {% endif %}
        {% if entity.vesselName ||  entity.voyageFlightNumber %}
        <tr>
          <td style="padding:5px 5px;">Vessel / Voyage</td>
          <td>{{entity.vesselName}}{% if entity.vesselName && entity.voyageFlightNumber %} / {% endif %}{{entity.voyageFlightNumber}}</td>
        </tr>
        {% endif %}
        {% if entity.cargoReadyDateEstimated %}
        <tr>
          <td style="padding:5px 5px;">Cargo Ready</td>
          <td>{{entity.cargoReadyDateEstimated}}</td>
        </tr>
        {% endif %}
        {% if entity.estimatedDepartureDate %}
        <tr>
          <td style="padding:5px 5px;">ETD</td>
          <td>{% if entity.estimatedDepartureDate %} {{entity.estimatedDepartureDate | date('d M Y')}} {% endif %}</td>
        </tr>
        {% endif %}
        {% if entity.estimatedArrivalDate %}
        <tr>
          <td style="padding:5px 5px;">ETA</td>
          <td>{% if entity.estimatedArrivalDate %} {{entity.estimatedArrivalDate | date('d M Y')}} {% endif %}</td>
        </tr>
        {% endif %}
        {% if entity.commodity %}
        <tr>
          <td style="padding:5px 5px;">Commodity</td>
          <td>{{entity.commodity}}</td>
        </tr>
        {% endif %}
        {% if entity.freightTermsCode %}
        <tr>
          <td style="padding:5px 5px;">Pay Terms</td>
          <td>{{entity.freightTermsCode}}</td>
        </tr>
        {% endif %}
        {% if entity.serviceCode %}
        <tr>
          <td style="padding:5px 5px;">Container Service</td>
          <td>{{entity.serviceCode}}</td>
        </tr>
        {% endif %}
        {% if entity.bookingPopackings.quantity %}
        <tr>
          <td style="padding:5px 5px;">Total CTN</td>
          <td>{{entity.bookingPopackings.quantity}}</td>
        </tr>
        {% endif %}
        {% if entity.bookingPopackings.weight %}
        <tr>
          <td style="padding:5px 5px;">Total KGS</td>
          <td>{{entity.bookingPopackings.weight}}</td>
        </tr>
        {% endif %}
        {% if entity.cbm > 0 %}
        <tr>
          <td style="padding:5px 5px;">Total CBM</td>
          <td>{{entity.cbm}}</td>
        </tr>
        {% endif %}
        {% if entity.poNo %}
        <tr>
          <td style="padding:5px 5px;">PO No</td>
          <td>{{entity.poNo}}</td>
        </tr>
        {% endif %}
        {% if entity.bookingContainers.containerTypeCode %}
        <tr>
          <td style="padding:5px 5px;">Container</td>
          <td>{{entity.bookingContainers.containerTypeCode}}</td>
        </tr>
        {% endif %}
      </table>
      <table style="border: 0px solid black;background-color: #FFFFFF;width: 100%;">
        <tr>
          <td colspan="2" style="align-items: center; text-align: center;padding-top:20px;padding-bottom:20px">
            <div align="center" class="button-container center">
              <a href="{{bookingUrl}}" target="_blank"
                style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff;background-color: #f15b29;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;max-width: 164px;width: 64px;width: auto;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;mso-border-alt: none;">
                Click For Details
              </a>
            </div>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;font-size:x-small;padding:5px 20px;font-style:italic;line-height: 1.3;" colspan="2">
            <span style="white-space: pre-line;">If you have any doubts on the email, please contact us at 
              {{entity.bookingParty.forwarderParty.email}}
              {{entity.bookingParty.forwarderParty.name}}</span>
          </td>
        </tr>
      </table>
    </div>
  </div>

</body>

</html>
