<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <!--<![endif]-->

  <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
      color: #555555;
      font-family: 'Lato', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-browser table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    [owa] .img-container div,
    [owa] .img-container button {
      display: block !important;
    }

    [owa] .fullwidth button {
      width: 100% !important;
    }

    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-browser .num12,
    .ie-browser .block-grid,
    [owa] .num12,
    [owa] .block-grid {
      width: 640px !important;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ie-browser .mixed-two-up .num4,
    [owa] .mixed-two-up .num4 {
      width: 212px !important;
    }

    .ie-browser .mixed-two-up .num8,
    [owa] .mixed-two-up .num8 {
      width: 424px !important;
    }

    .ie-browser .block-grid.two-up .col,
    [owa] .block-grid.two-up .col {
      width: 320px !important;
    }

    .ie-browser .block-grid.three-up .col,
    [owa] .block-grid.three-up .col {
      width: 213px !important;
    }

    .ie-browser .block-grid.four-up .col,
    [owa] .block-grid.four-up .col {
      width: 160px !important;
    }

    .ie-browser .block-grid.five-up .col,
    [owa] .block-grid.five-up .col {
      width: 128px !important;
    }

    .ie-browser .block-grid.six-up .col,
    [owa] .block-grid.six-up .col {
      width: 106px !important;
    }

    .ie-browser .block-grid.seven-up .col,
    [owa] .block-grid.seven-up .col {
      width: 91px !important;
    }

    .ie-browser .block-grid.eight-up .col,
    [owa] .block-grid.eight-up .col {
      width: 80px !important;
    }

    .ie-browser .block-grid.nine-up .col,
    [owa] .block-grid.nine-up .col {
      width: 71px !important;
    }

    .ie-browser .block-grid.ten-up .col,
    [owa] .block-grid.ten-up .col {
      width: 64px !important;
    }

    .ie-browser .block-grid.eleven-up .col,
    [owa] .block-grid.eleven-up .col {
      width: 58px !important;
    }

    .ie-browser .block-grid.twelve-up .col,
    [owa] .block-grid.twelve-up .col {
      width: 53px !important;
    }

    @media only screen and (min-width: 660px) {
      .block-grid {
        width: 640px !important;
      }

      .block-grid .col {
        vertical-align: top;
      }

      .block-grid .col.num12 {
        width: 640px !important;
      }

      .block-grid.mixed-two-up .col.num4 {
        width: 212px !important;
      }

      .block-grid.mixed-two-up .col.num8 {
        width: 424px !important;
      }

      .block-grid.two-up .col {
        width: 320px !important;
      }

      .block-grid.three-up .col {
        width: 213px !important;
      }

      .block-grid.four-up .col {
        width: 160px !important;
      }

      .block-grid.five-up .col {
        width: 128px !important;
      }

      .block-grid.six-up .col {
        width: 106px !important;
      }

      .block-grid.seven-up .col {
        width: 91px !important;
      }

      .block-grid.eight-up .col {
        width: 80px !important;
      }

      .block-grid.nine-up .col {
        width: 71px !important;
      }

      .block-grid.ten-up .col {
        width: 64px !important;
      }

      .block-grid.eleven-up .col {
        width: 58px !important;
      }

      .block-grid.twelve-up .col {
        width: 53px !important;
      }
    }

    @media (max-width: 660px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: calc(100% - 40px) !important;
      }

      .col {
        width: 100% !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
      }

      .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
      }

      .no-stack.three-up .col.num4 {
        width: 33% !important;
      }

      .no-stack.four-up .col.num3 {
        width: 25% !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }
    }
  </style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
  <style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px !important;
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
      }

      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        width: 100% !important;
        display: block !important;
      }

      .col>div {
        margin: 0 auto;
      }

      img.fullwidth {
        max-width: 100% !important;
      }

      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
      }

      .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
      }

      .no-stack.three-up .col.num4 {
        width: 33% !important;
      }

      .no-stack.four-up .col.num3 {
        width: 25% !important;
      }

      .mobile_hide {
        min-height: 0px !important;
        max-height: 0px !important;
        max-width: 0px !important;
        display: none !important;
        overflow: hidden !important;
        font-size: 0px !important;
      }
    }
  </style>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-spacing: 0;
        }

        .tg td {
          font-size: 16px;
          padding: 7px 15px !important;
          padding: 2px 5px;
          border-style: dashed;
          border-width: 0px;
          overflow: hidden;
          word-break: normal;
          border-color: #bfbfbf !important;
        }

        .tg .tg-us36 {
          border-color: inherit;
          vertical-align: top
        }
      </style>

      <tr style="vertical-align: top">
        <table class="tg" width="100%">
          <tr style="border-top:1px solid #bfbfbf;border-left:1px solid #bfbfbf;">
            <td class="tg-us36" colspan="2" style="padding:10px 5px 7px">
              <b style="color:#f1b35f;">Shipper</b>
            </td>
            <td class="tg-us36" rowspan="18" colspan="2" width="50%" style="border-left:1px solid #bfbfbf;border-right:1px solid #bfbfbf;">
              <center style="position:relative;top:30px;">
                <img class="center  autowidth  fullwidth" align="center" border="0" src="https://static.wixstatic.com/media/47186a_945e6c3508f343e8965d7f650b4a3bf9~mv2.png/v1/fill/w_634,h_174,al_c,lg_1/47186a_945e6c3508f343e8965d7f650b4a3bf9~mv2.png"
                  alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 320px" />
                <h2>{{entity.forwarderPartyName}}</h2>
                <h4>{{ entity.forwarderPartyAddress | splitLineBreak(0) }}</h4>
                <h4>{{ entity.forwarderPartyAddress | splitLineBreak(1) }}</h4>
                <h4>{{ entity.forwarderPartyAddress | splitLineBreak(2) }}</h4>
                <h4>Shipping Order</h4>
                <div style="font-size:12px;line-height:14px;color:#555555;font-family:Georgia, Times, 'Times New Roman', serif;text-align:left;">
                  <p style="margin: 0;line-height: 22px;font-size: 18px;text-align: center">
                    <a style="color:#0068A5;text-decoration: underline;" href="{{frontendUrl}}/bookings/new/booking/{{entity.id}}" target="_blank">{% if entity.bookingNo %} Booking No. {{entity.bookingNo}} {% endif %}</a>
                  </p>
                </div>
              </center>
            </td>
          </tr>
          <tr>
            <td class="tg-us36" width="8%" style="border-left:1px solid #bfbfbf;">Name:</td>
            <td class="tg-us36" width="">{{entity.shipperPartyName}}</td>
          </tr>
          <tr>
            <td class="tg-us36" rowspan="3" style="border-left:1px solid #bfbfbf;">Address:</td>
            <td class="tg-us36">{{ entity.shipperPartyAddress | splitLineBreak(0) }}</td>
          </tr>
          <tr>
            <td class="tg-us36">{{ entity.shipperPartyAddress | splitLineBreak(1) }}</td>
          </tr>
          <tr>
            <td class="tg-us36">{{ entity.shipperPartyAddress | splitLineBreak(2) }}</td>
          </tr>

          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Tel:</td>
            <td class="tg-us36">{{entity.shipperPartyContactPhone}}</td>
          </tr>

          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Email:</td>
            <td class="tg-us36">{{entity.shipperPartyEmail}}</td>
          </tr>

          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;">Contact:</td>
            <td class="tg-us36" style="padding-bottom:7px;">{{entity.shipperPartyContactName}}</td>
          </tr>

          <tr>
            <td class="tg-us36" colspan="2" style="padding:10px 5px 7px; border-left:1px solid #bfbfbf;">
              <b style="color:#63acad;">Consignee</b>
            </td>
          </tr>
          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Name:</td>
            <td class="tg-us36">{{entity.consigneePartyName}}</td>
          </tr>
          <tr>
            <td class="tg-us36" rowspan="3" style="border-left:1px solid #bfbfbf;">Address:</td>
            <td class="tg-us36">{{ entity.consigneePartyAddress | splitLineBreak(0) }}</td>
          </tr>
          <tr>
            <td class="tg-us36">{{ entity.consigneePartyAddress | splitLineBreak(1) }}</td>
          </tr>
          <tr>
            <td class="tg-us36">{{ entity.consigneePartyAddress | splitLineBreak(2) }}</td>
          </tr>

          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Tel:</td>
            <td class="tg-us36">{{entity.consigneePartyContactPhone}}</td>
          </tr>

          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Email:</td>
            <td class="tg-us36">{{entity.consigneePartyContactEmail}}</td>
          </tr>

          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf; border-bottom:1px solid #bfbfbf;">Contact:</td>
            <td class="tg-us36" style="padding-bottom:7px;">{{entity.consigneePartyContactName}}</td>
          </tr>

          <tr>
            <td class="tg-us36" colspan="2" style="padding:10px 5px 7px; border-left:1px solid #bfbfbf;border-right:1px solid #bfbfbf;">
              <b style="color:#9588eb">Notify Party</b>
            </td>
          </tr>
          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Name:</td>
            <td class="tg-us36" style="border-right:1px solid #bfbfbf;">{{entity.notifyPartyPartyName}}</td>
          </tr>
          <tr>
            <td class="tg-us36" rowspan="3" style="border-left:1px solid #bfbfbf;">Address:</td>
            <td class="tg-us36">{{ entity.notifyPartyAddress | splitLineBreak(0) }}</td>
            <td class="tg-us36" rowspan="3" width="10%" style="border-left:1px solid #bfbfbf;">Address:</td>
            <td width="40%" style="border-right:1px solid #bfbfbf;">{{ entity.forwarderPartyAddress | splitLineBreak(0) }}</td>
          </tr>
          <tr>
            <td class="tg-us36">{{ entity.notifyPartyAddress | splitLineBreak(1) }}</td>
            <td style="border-right:1px solid #bfbfbf;">{{ entity.forwarderPartyAddress | splitLineBreak(1) }}</td>
          </tr>
          <tr>
            <td class="tg-us36">{{ entity.notifyPartyAddress | splitLineBreak(2) }}</td>
            <td style="border-right:1px solid #bfbfbf;">{{ entity.forwarderPartyAddress | splitLineBreak(2) }}</td>
          </tr>

          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Tel:</td>
            <td class="tg-us36">{{entity.notifyPartyPartyContactPhone}}</td>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Tel:</td>
            <td style="border-right:1px solid #bfbfbf;">{{entity.forwarderPartyContactPhone}}</td>
          </tr>

          <tr>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Email:</td>
            <td class="tg-us36">{{entity.notifyPartyPartyContactEmail}}</td>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Email:</td>
            <td style="border-right:1px solid #bfbfbf;">{{entity.forwarderPartyContactEmail}}</td>
          </tr>

          <tr style="border-bottom:1px solid #bfbfbf;">
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Contact:</td>
            <td class="tg-us36">{{entity.notifyPartyPartyContactName}}</td>
            <td class="tg-us36" style="border-left:1px solid #bfbfbf;">Contact:</td>
            <td style="border-right:1px solid #bfbfbf; padding-bottom:7px;">{{entity.forwarderPartyContactName}}</td>
          </tr>
          <tr style="border-right:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;border-left:1px solid #bfbfbf;">
            <td>Port Of Loading:</td>
            <td style="border-right:1px solid #bfbfbf;">{{booking.portOfLoadingCode}}</td>
            <td>Port of Discharge:</td>
            <td>{{booking.portOfDischargeCode}}</td>
          </tr>
          <tr style="border-right:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;border-left:1px solid #bfbfbf;">
            <td>ETD:</td>
            <td style="border-right:1px solid #bfbfbf;">{% if entity.departureDateEstimated %} {{entity.departureDateEstimated | date('d M Y')}} {% endif %}</td>
            <td>ETA:</td>
            <td>{% if entity.arrivalDateEstimated %} {{entity.arrivalDateEstimated | date('d M Y')}} {% endif %}</td>
          </tr>
          <tr style="border-right:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;border-left:1px solid #bfbfbf;">
            <td>Transport Mode:</td>
            <td style="border-right:1px solid #bfbfbf;">{{entity.moduleTypeCode}}</td>
            <td>Bound:</td>
            <td>{{entity.boundTypeCode}}</td>
          </tr>
          <tr style="border-right:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;border-left:1px solid #bfbfbf;">
            <td>Service Type:</td>
            <td style="border-right:1px solid #bfbfbf;">{{entity.serviceCode}}</td>
            <td>IncoTerms:</td>
            <td>{{entity.incoTermsCode}}</td>
          </tr>
          <tr style="border-right:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;border-left:1px solid #bfbfbf;">
            <td>Fright Terms:</td>
            <td style="border-right:1px solid #bfbfbf;">{{entity.freightTermsCode}}</td>
            <td>Final Destination:</td>
            <td>{{entity.finalDestinationCode}}</td>
          </tr>
          <tr style="border-right:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;border-left:1px solid #bfbfbf;">
            <td>Cargo Ready Date:</td>
            <td style="border-right:1px solid #bfbfbf;">{{entity.cargoReadyDateEstimated}}</td>
            <td>Carrier:</td>
            <td>{{entity.carrierCode}}</td>
          </tr>
          <tr style="border-right:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;border-left:1px solid #bfbfbf;">
            <td>Vessel Name:</td>
            <td style="border-right:1px solid #bfbfbf;">{{entity.vesselName}}</td>
            <td>Voyage Number:</td>
            <td>{{entity.voyageFlightNumber}}</td>
          </tr>
          <tr style="border-right:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;border-left:1px solid #bfbfbf;">
            <td>Commodity:</td>
            <td style="border-right:1px solid #bfbfbf;">{{entity.commodity}}</td>
            <td>Goods Description:</td>
            <td>{{entity.goodsDescription}}</td>
          </tr>
        </table>

      </tr>
    </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body>

</html>
