ISA*00*          *00*          *01*186298217      *ZZ*3054361130     *190722*1034*U*00401*000000482*0*P*>
GS*PO*186298217*3054361130*20190722*1034*482*X*004010
ST*850*4820001
BEG*00*ZZ*0304ND0072**20190717
REF*ZZ*06277834*PO REF 1
DTM*063*20190815
DTM*064*20190805
DTM*010*20190722
N1*MP*FOSHAN CHUANYA SHOES LTD*92*MP0004393
N3*PINGZHOU INDUSTRIAL ZONE*OF NAN HAI DISTRICT
N4*GUANGDONG PROVINCE*- **CN
N1*CN*VCS GROUP LLC*92*CNVCS
N3*411 West Putnam Avenue
N4*Greenwich*CT*06830*US
N1*ST*NORDSTROM*92*ST00794640000568
N3*ELIZABETHTOWN FC*30 DISTRIBUTION DR
N4*ELIZABETHTOWN*PA*17022*USA
PO1*001*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 01
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151203932*IZ*9
PO1*002*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 02
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151204007*IZ*4.5
PO1*003*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 03
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151203888*IZ*6.5
PO1*004*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 04
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151203901*IZ*7.5
PO1*005*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 05
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151203925*IZ*8.5
PO1*006*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 06
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151203949*IZ*9.5
PO1*007*2*EA***ST*F19VC-GIGIETTA 001SFSLKL 07
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151203994*IZ*4
PO1*008*2*EA***ST*F19VC-GIGIETTA 001SFSLKL 08
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151203918*IZ*8
PO1*009*3*EA***ST*F19VC-GIGIETTA 001SFSLKL 09
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151203970*IZ*12
PO1*010*3*EA***ST*F19VC-GIGIETTA 001SFSLKL 10
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151203864*IZ*5.5
PO1*011*3*EA***ST*F19VC-GIGIETTA 001SFSLKL 11
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151204014*IZ*10.5
PO1*012*4*EA***ST*F19VC-GIGIETTA 001SFSLKL 12
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151203956*IZ*10
PO1*013*5*EA***ST*F19VC-GIGIETTA 001SFSLKL 13
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151203857*IZ*5
PO1*014*12*EA***ST*F19VC-GIGIETTA 001SFSLKL 14
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151203857*IZ*5
PO1*015*42*EA***ST*F19VC-GIGIETTA 001SFSLKL 15
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*7*CS
SLN*1**I*42*EA******UP*192151203871*IZ*6
PO1*016*84*EA***ST*F19VC-GIGIETTA 001SFSLKL 16
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*14*CS
SLN*1**I*84*EA******UP*192151203895*IZ*7
PO1*017*102*EA***ST*F19VC-GIGIETTA 001SFSLKL 17
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*17*CS
SLN*1**I*102*EA******UP*192151203918*IZ*8
PO1*018*78*EA***ST*F19VC-GIGIETTA 001SFSLKL 18
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*13*CS
SLN*1**I*78*EA******UP*192151203932*IZ*9
PO1*019*48*EA***ST*F19VC-GIGIETTA 001SFSLKL 19
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*8*CS
SLN*1**I*48*EA******UP*192151203956*IZ*10
PO1*020*30*EA***ST*F19VC-GIGIETTA 001SFSLKL 20
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*5*CS
SLN*1**I*30*EA******UP*192151203963*IZ*11
PO1*021*12*EA***ST*F19VC-GIGIETTA 001SFSLKL 21
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151203970*IZ*12
PO1*022*12*EA***ST*F19VC-GIGIETTA 001SFSLKL 22
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151203864*IZ*5.5
PO1*023*36*EA***ST*F19VC-GIGIETTA 001SFSLKL 23
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*6*CS
SLN*1**I*36*EA******UP*192151203888*IZ*6.5
PO1*024*66*EA***ST*F19VC-GIGIETTA 001SFSLKL 24
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*11*CS
SLN*1**I*66*EA******UP*192151203901*IZ*7.5
PO1*025*60*EA***ST*F19VC-GIGIETTA 001SFSLKL 25
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*10*CS
SLN*1**I*60*EA******UP*192151203925*IZ*8.5
PO1*026*30*EA***ST*F19VC-GIGIETTA 001SFSLKL 26
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*5*CS
SLN*1**I*30*EA******UP*192151203949*IZ*9.5
PO1*051*1*EA***ST*F19VC-GIGIETTA 210TRUSUE 51
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151197873*IZ*9.5
PO1*052*2*EA***ST*F19VC-GIGIETTA 210TRUSUE 52
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151197804*IZ*6
PO1*053*2*EA***ST*F19VC-GIGIETTA 210TRUSUE 53
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151197842*IZ*8
PO1*054*2*EA***ST*F19VC-GIGIETTA 210TRUSUE 54
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151197903*IZ*12
PO1*055*2*EA***ST*F19VC-GIGIETTA 210TRUSUE 55
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151197811*IZ*6.5
PO1*056*2*EA***ST*F19VC-GIGIETTA 210TRUSUE 56
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151197859*IZ*8.5
PO1*057*3*EA***ST*F19VC-GIGIETTA 210TRUSUE 57
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151197781*IZ*5
PO1*058*3*EA***ST*F19VC-GIGIETTA 210TRUSUE 58
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151197866*IZ*9
PO1*059*3*EA***ST*F19VC-GIGIETTA 210TRUSUE 59
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151197880*IZ*10
PO1*060*3*EA***ST*F19VC-GIGIETTA 210TRUSUE 60
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151197798*IZ*5.5
PO1*061*3*EA***ST*F19VC-GIGIETTA 210TRUSUE 61
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151197835*IZ*7.5
PO1*062*4*EA***ST*F19VC-GIGIETTA 210TRUSUE 62
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151197828*IZ*7
PO1*063*5*EA***ST*F19VC-GIGIETTA 210TRUSUE 63
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151197897*IZ*11
PO1*064*6*EA***ST*F19VC-GIGIETTA 210TRUSUE 64
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151197804*IZ*6
PO1*065*12*EA***ST*F19VC-GIGIETTA 210TRUSUE 65
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151197828*IZ*7
PO1*066*18*EA***ST*F19VC-GIGIETTA 210TRUSUE 66
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*3*CS
SLN*1**I*18*EA******UP*192151197842*IZ*8
PO1*067*12*EA***ST*F19VC-GIGIETTA 210TRUSUE 67
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151197866*IZ*9
PO1*068*6*EA***ST*F19VC-GIGIETTA 210TRUSUE 68
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151197880*IZ*10
PO1*069*6*EA***ST*F19VC-GIGIETTA 210TRUSUE 69
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151197811*IZ*6.5
PO1*070*12*EA***ST*F19VC-GIGIETTA 210TRUSUE 70
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151197835*IZ*7.5
PO1*071*12*EA***ST*F19VC-GIGIETTA 210TRUSUE 71
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151197859*IZ*8.5
PO1*072*6*EA***ST*F19VC-GIGIETTA 210TRUSUE 72
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151197873*IZ*9.5
PO1*073*1*EA***ST*F19VC-GIGIETTA 270WARROC 73
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198269*IZ*4
PO1*074*1*EA***ST*F19VC-GIGIETTA 270WARROC 74
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198160*IZ*7
PO1*075*1*EA***ST*F19VC-GIGIETTA 270WARROC 75
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198276*IZ*4.5
PO1*076*2*EA***ST*F19VC-GIGIETTA 270WARROC 76
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198122*IZ*5
PO1*077*2*EA***ST*F19VC-GIGIETTA 270WARROC 77
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198283*IZ*10.5
PO1*078*3*EA***ST*F19VC-GIGIETTA 270WARROC 78
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151198207*IZ*9
PO1*079*4*EA***ST*F19VC-GIGIETTA 270WARROC 79
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151198146*IZ*6
PO1*080*4*EA***ST*F19VC-GIGIETTA 270WARROC 80
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151198177*IZ*7.5
PO1*081*5*EA***ST*F19VC-GIGIETTA 270WARROC 81
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198184*IZ*8
PO1*082*5*EA***ST*F19VC-GIGIETTA 270WARROC 82
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198221*IZ*10
PO1*083*5*EA***ST*F19VC-GIGIETTA 270WARROC 83
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198153*IZ*6.5
PO1*084*12*EA***ST*F19VC-GIGIETTA 270WARROC 84
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151198122*IZ*5
PO1*085*30*EA***ST*F19VC-GIGIETTA 270WARROC 85
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*5*CS
SLN*1**I*30*EA******UP*192151198146*IZ*6
PO1*086*66*EA***ST*F19VC-GIGIETTA 270WARROC 86
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*11*CS
SLN*1**I*66*EA******UP*192151198160*IZ*7
PO1*087*78*EA***ST*F19VC-GIGIETTA 270WARROC 87
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*13*CS
SLN*1**I*78*EA******UP*192151198184*IZ*8
PO1*088*60*EA***ST*F19VC-GIGIETTA 270WARROC 88
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*10*CS
SLN*1**I*60*EA******UP*192151198207*IZ*9
PO1*089*36*EA***ST*F19VC-GIGIETTA 270WARROC 89
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*6*CS
SLN*1**I*36*EA******UP*192151198221*IZ*10
PO1*090*24*EA***ST*F19VC-GIGIETTA 270WARROC 90
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151198238*IZ*11
PO1*091*12*EA***ST*F19VC-GIGIETTA 270WARROC 91
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151198245*IZ*12
PO1*092*12*EA***ST*F19VC-GIGIETTA 270WARROC 92
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151198139*IZ*5.5
PO1*093*24*EA***ST*F19VC-GIGIETTA 270WARROC 93
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151198153*IZ*6.5
PO1*094*48*EA***ST*F19VC-GIGIETTA 270WARROC 94
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*8*CS
SLN*1**I*48*EA******UP*192151198177*IZ*7.5
PO1*095*48*EA***ST*F19VC-GIGIETTA 270WARROC 95
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*8*CS
SLN*1**I*48*EA******UP*192151198191*IZ*8.5
PO1*096*24*EA***ST*F19VC-GIGIETTA 270WARROC 96
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151198214*IZ*9.5
PO1*027*1*EA***ST*F19VC-GIGIETTA 651TRICSN 27
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198436*IZ*4
PO1*028*1*EA***ST*F19VC-GIGIETTA 651TRICSN 28
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198337*IZ*7
PO1*029*1*EA***ST*F19VC-GIGIETTA 651TRICSN 29
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198399*IZ*10
PO1*030*1*EA***ST*F19VC-GIGIETTA 651TRICSN 30
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198320*IZ*6.5
PO1*031*1*EA***ST*F19VC-GIGIETTA 651TRICSN 31
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198450*IZ*10.5
PO1*032*2*EA***ST*F19VC-GIGIETTA 651TRICSN 32
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198351*IZ*8
PO1*033*3*EA***ST*F19VC-GIGIETTA 651TRICSN 33
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151198313*IZ*6
PO1*034*3*EA***ST*F19VC-GIGIETTA 651TRICSN 34
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151198368*IZ*8.5
PO1*035*5*EA***ST*F19VC-GIGIETTA 651TRICSN 35
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198375*IZ*9
PO1*036*5*EA***ST*F19VC-GIGIETTA 651TRICSN 36
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198405*IZ*11
PO1*037*5*EA***ST*F19VC-GIGIETTA 651TRICSN 37
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198412*IZ*12
PO1*038*5*EA***ST*F19VC-GIGIETTA 651TRICSN 38
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198306*IZ*5.5
PO1*039*5*EA***ST*F19VC-GIGIETTA 651TRICSN 39
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198382*IZ*9.5
PO1*040*6*EA***ST*F19VC-GIGIETTA 651TRICSN 40
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151198290*IZ*5
PO1*041*12*EA***ST*F19VC-GIGIETTA 651TRICSN 41
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151198313*IZ*6
PO1*042*30*EA***ST*F19VC-GIGIETTA 651TRICSN 42
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*5*CS
SLN*1**I*30*EA******UP*192151198337*IZ*7
PO1*043*36*EA***ST*F19VC-GIGIETTA 651TRICSN 43
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*6*CS
SLN*1**I*36*EA******UP*192151198351*IZ*8
PO1*044*24*EA***ST*F19VC-GIGIETTA 651TRICSN 44
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151198375*IZ*9
PO1*045*18*EA***ST*F19VC-GIGIETTA 651TRICSN 45
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*3*CS
SLN*1**I*18*EA******UP*192151198399*IZ*10
PO1*046*6*EA***ST*F19VC-GIGIETTA 651TRICSN 46
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151198405*IZ*11
PO1*047*12*EA***ST*F19VC-GIGIETTA 651TRICSN 47
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151198320*IZ*6.5
PO1*048*24*EA***ST*F19VC-GIGIETTA 651TRICSN 48
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151198344*IZ*7.5
PO1*049*18*EA***ST*F19VC-GIGIETTA 651TRICSN 49
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*3*CS
SLN*1**I*18*EA******UP*192151198368*IZ*8.5
PO1*050*6*EA***ST*F19VC-GIGIETTA 651TRICSN 50
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151198382*IZ*9.5
SE*496*4820001
ST*850*4820002
BEG*00*ZZ*0304ND0073**20190717
REF*ZZ*06277834*PO REF 1
DTM*063*20190815
DTM*064*20190805
DTM*010*20190722
N1*MP*FOSHAN CHUANYA SHOES LTD*92*MP0004393
N3*PINGZHOU INDUSTRIAL ZONE*OF NAN HAI DISTRICT
N4*GUANGDONG PROVINCE*- **CN
N1*CN*VCS GROUP LLC*92*CNVCS
N3*411 West Putnam Avenue
N4*Greenwich*CT*06830*US
N1*ST*NORDSTROM DIRECT DC 599*92*ST00794640000808
N3*7700 18TH ST SW
N4*CEDAR RAPIDS*IA*52404*USA
PO1*001*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 01
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151203918*IZ*8
PO1*002*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 02
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151203970*IZ*12
PO1*003*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 03
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151203864*IZ*5.5
PO1*004*1*EA***ST*F19VC-GIGIETTA 001SFSLKL 04
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151203888*IZ*6.5
PO1*005*2*EA***ST*F19VC-GIGIETTA 001SFSLKL 05
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151203963*IZ*11
PO1*006*3*EA***ST*F19VC-GIGIETTA 001SFSLKL 06
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151203932*IZ*9
PO1*007*4*EA***ST*F19VC-GIGIETTA 001SFSLKL 07
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151203994*IZ*4
PO1*008*4*EA***ST*F19VC-GIGIETTA 001SFSLKL 08
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151203871*IZ*6
PO1*009*4*EA***ST*F19VC-GIGIETTA 001SFSLKL 09
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151204007*IZ*4.5
PO1*010*4*EA***ST*F19VC-GIGIETTA 001SFSLKL 10
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151203925*IZ*8.5
PO1*011*4*EA***ST*F19VC-GIGIETTA 001SFSLKL 11
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151203949*IZ*9.5
PO1*012*5*EA***ST*F19VC-GIGIETTA 001SFSLKL 12
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151203895*IZ*7
PO1*013*30*EA***ST*F19VC-GIGIETTA 001SFSLKL 13
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*5*CS
SLN*1**I*30*EA******UP*192151203857*IZ*5
PO1*014*66*EA***ST*F19VC-GIGIETTA 001SFSLKL 14
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*11*CS
SLN*1**I*66*EA******UP*192151203871*IZ*6
PO1*015*132*EA***ST*F19VC-GIGIETTA 001SFSLKL 15
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*22*CS
SLN*1**I*132*EA******UP*192151203895*IZ*7
PO1*016*168*EA***ST*F19VC-GIGIETTA 001SFSLKL 16
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*28*CS
SLN*1**I*168*EA******UP*192151203918*IZ*8
PO1*017*126*EA***ST*F19VC-GIGIETTA 001SFSLKL 17
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*21*CS
SLN*1**I*126*EA******UP*192151203932*IZ*9
PO1*018*84*EA***ST*F19VC-GIGIETTA 001SFSLKL 18
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*14*CS
SLN*1**I*84*EA******UP*192151203956*IZ*10
PO1*019*48*EA***ST*F19VC-GIGIETTA 001SFSLKL 19
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*8*CS
SLN*1**I*48*EA******UP*192151203963*IZ*11
PO1*020*24*EA***ST*F19VC-GIGIETTA 001SFSLKL 20
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151203970*IZ*12
PO1*021*24*EA***ST*F19VC-GIGIETTA 001SFSLKL 21
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151203864*IZ*5.5
PO1*022*60*EA***ST*F19VC-GIGIETTA 001SFSLKL 22
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*10*CS
SLN*1**I*60*EA******UP*192151203888*IZ*6.5
PO1*023*108*EA***ST*F19VC-GIGIETTA 001SFSLKL 23
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*18*CS
SLN*1**I*108*EA******UP*192151203901*IZ*7.5
PO1*024*96*EA***ST*F19VC-GIGIETTA 001SFSLKL 24
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*16*CS
SLN*1**I*96*EA******UP*192151203925*IZ*8.5
PO1*025*48*EA***ST*F19VC-GIGIETTA 001SFSLKL 25
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*8*CS
SLN*1**I*48*EA******UP*192151203949*IZ*9.5
PO1*026*6*EA***ST*F19VC-GIGIETTA 001SFSLKL 26
CUR*ZZ*USD
PID*F****BOOTIE              BLACK               SOFT SILKY LEATHER
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151204014*IZ*10.5
PO1*053*1*EA***ST*F19VC-GIGIETTA 210TRUSUE 53
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151197927*IZ*4
PO1*054*1*EA***ST*F19VC-GIGIETTA 210TRUSUE 54
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151197866*IZ*9
PO1*055*1*EA***ST*F19VC-GIGIETTA 210TRUSUE 55
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151197934*IZ*4.5
PO1*056*1*EA***ST*F19VC-GIGIETTA 210TRUSUE 56
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151197859*IZ*8.5
PO1*057*2*EA***ST*F19VC-GIGIETTA 210TRUSUE 57
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151197804*IZ*6
PO1*058*2*EA***ST*F19VC-GIGIETTA 210TRUSUE 58
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151197811*IZ*6.5
PO1*059*2*EA***ST*F19VC-GIGIETTA 210TRUSUE 59
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151197835*IZ*7.5
PO1*060*2*EA***ST*F19VC-GIGIETTA 210TRUSUE 60
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151197941*IZ*10.5
PO1*061*3*EA***ST*F19VC-GIGIETTA 210TRUSUE 61
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151197828*IZ*7
PO1*062*3*EA***ST*F19VC-GIGIETTA 210TRUSUE 62
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151197897*IZ*11
PO1*063*4*EA***ST*F19VC-GIGIETTA 210TRUSUE 63
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151197842*IZ*8
PO1*064*5*EA***ST*F19VC-GIGIETTA 210TRUSUE 64
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151197880*IZ*10
PO1*065*5*EA***ST*F19VC-GIGIETTA 210TRUSUE 65
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151197903*IZ*12
PO1*066*5*EA***ST*F19VC-GIGIETTA 210TRUSUE 66
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151197798*IZ*5.5
PO1*067*6*EA***ST*F19VC-GIGIETTA 210TRUSUE 67
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151197781*IZ*5
PO1*068*12*EA***ST*F19VC-GIGIETTA 210TRUSUE 68
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151197804*IZ*6
PO1*069*24*EA***ST*F19VC-GIGIETTA 210TRUSUE 69
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151197828*IZ*7
PO1*070*30*EA***ST*F19VC-GIGIETTA 210TRUSUE 70
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*5*CS
SLN*1**I*30*EA******UP*192151197842*IZ*8
PO1*071*24*EA***ST*F19VC-GIGIETTA 210TRUSUE 71
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151197866*IZ*9
PO1*072*12*EA***ST*F19VC-GIGIETTA 210TRUSUE 72
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151197880*IZ*10
PO1*073*6*EA***ST*F19VC-GIGIETTA 210TRUSUE 73
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151197897*IZ*11
PO1*074*12*EA***ST*F19VC-GIGIETTA 210TRUSUE 74
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151197811*IZ*6.5
PO1*075*24*EA***ST*F19VC-GIGIETTA 210TRUSUE 75
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151197835*IZ*7.5
PO1*076*24*EA***ST*F19VC-GIGIETTA 210TRUSUE 76
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151197859*IZ*8.5
PO1*077*12*EA***ST*F19VC-GIGIETTA 210TRUSUE 77
CUR*ZZ*USD
PID*F****BOOTIE              FOXY                TRUE SUEDE
PO4*6*2*CS
SLN*1**I*12*EA******UP*192151197873*IZ*9.5
PO1*100*48*EA***ST*F19VC-GIGIETTA 270WARROC 00
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*8*CS
SLN*1**I*48*EA******UP*192151198153*IZ*6.5
PO1*101*84*EA***ST*F19VC-GIGIETTA 270WARROC 01
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*14*CS
SLN*1**I*84*EA******UP*192151198177*IZ*7.5
PO1*102*78*EA***ST*F19VC-GIGIETTA 270WARROC 02
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*13*CS
SLN*1**I*78*EA******UP*192151198191*IZ*8.5
PO1*103*36*EA***ST*F19VC-GIGIETTA 270WARROC 03
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*6*CS
SLN*1**I*36*EA******UP*192151198214*IZ*9.5
PO1*078*1*EA***ST*F19VC-GIGIETTA 270WARROC 78
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198160*IZ*7
PO1*079*1*EA***ST*F19VC-GIGIETTA 270WARROC 79
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198191*IZ*8.5
PO1*080*2*EA***ST*F19VC-GIGIETTA 270WARROC 80
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198146*IZ*6
PO1*081*2*EA***ST*F19VC-GIGIETTA 270WARROC 81
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198184*IZ*8
PO1*082*2*EA***ST*F19VC-GIGIETTA 270WARROC 82
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198221*IZ*10
PO1*083*2*EA***ST*F19VC-GIGIETTA 270WARROC 83
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198245*IZ*12
PO1*084*2*EA***ST*F19VC-GIGIETTA 270WARROC 84
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198177*IZ*7.5
PO1*085*3*EA***ST*F19VC-GIGIETTA 270WARROC 85
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151198269*IZ*4
PO1*086*3*EA***ST*F19VC-GIGIETTA 270WARROC 86
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151198276*IZ*4.5
PO1*087*3*EA***ST*F19VC-GIGIETTA 270WARROC 87
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151198139*IZ*5.5
PO1*088*4*EA***ST*F19VC-GIGIETTA 270WARROC 88
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151198238*IZ*11
PO1*089*4*EA***ST*F19VC-GIGIETTA 270WARROC 89
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151198283*IZ*10.5
PO1*090*5*EA***ST*F19VC-GIGIETTA 270WARROC 90
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198214*IZ*9.5
PO1*091*24*EA***ST*F19VC-GIGIETTA 270WARROC 91
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151198122*IZ*5
PO1*092*54*EA***ST*F19VC-GIGIETTA 270WARROC 92
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*9*CS
SLN*1**I*54*EA******UP*192151198146*IZ*6
PO1*093*108*EA***ST*F19VC-GIGIETTA 270WARROC 93
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*18*CS
SLN*1**I*108*EA******UP*192151198160*IZ*7
PO1*094*132*EA***ST*F19VC-GIGIETTA 270WARROC 94
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*22*CS
SLN*1**I*132*EA******UP*192151198184*IZ*8
PO1*095*102*EA***ST*F19VC-GIGIETTA 270WARROC 95
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*17*CS
SLN*1**I*102*EA******UP*192151198207*IZ*9
PO1*096*66*EA***ST*F19VC-GIGIETTA 270WARROC 96
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*11*CS
SLN*1**I*66*EA******UP*192151198221*IZ*10
PO1*097*36*EA***ST*F19VC-GIGIETTA 270WARROC 97
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*6*CS
SLN*1**I*36*EA******UP*192151198238*IZ*11
PO1*098*18*EA***ST*F19VC-GIGIETTA 270WARROC 98
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*3*CS
SLN*1**I*18*EA******UP*192151198245*IZ*12
PO1*099*18*EA***ST*F19VC-GIGIETTA 270WARROC 99
CUR*ZZ*USD
PID*F****BOOTIE              NATURAL             WARM ROCCIA
PO4*6*3*CS
SLN*1**I*18*EA******UP*192151198139*IZ*5.5
PO1*027*1*EA***ST*F19VC-GIGIETTA 651TRICSN 27
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198399*IZ*10
PO1*028*1*EA***ST*F19VC-GIGIETTA 651TRICSN 28
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198405*IZ*11
PO1*029*1*EA***ST*F19VC-GIGIETTA 651TRICSN 29
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*1*1*CS
SLN*1**I*1*EA******UP*192151198443*IZ*4.5
PO1*030*2*EA***ST*F19VC-GIGIETTA 651TRICSN 30
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198436*IZ*4
PO1*031*2*EA***ST*F19VC-GIGIETTA 651TRICSN 31
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198313*IZ*6
PO1*032*2*EA***ST*F19VC-GIGIETTA 651TRICSN 32
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198337*IZ*7
PO1*033*2*EA***ST*F19VC-GIGIETTA 651TRICSN 33
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198351*IZ*8
PO1*034*2*EA***ST*F19VC-GIGIETTA 651TRICSN 34
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*2*1*CS
SLN*1**I*2*EA******UP*192151198450*IZ*10.5
PO1*035*3*EA***ST*F19VC-GIGIETTA 651TRICSN 35
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*3*1*CS
SLN*1**I*3*EA******UP*192151198344*IZ*7.5
PO1*036*4*EA***ST*F19VC-GIGIETTA 651TRICSN 36
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151198412*IZ*12
PO1*037*4*EA***ST*F19VC-GIGIETTA 651TRICSN 37
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*4*1*CS
SLN*1**I*4*EA******UP*192151198306*IZ*5.5
PO1*038*5*EA***ST*F19VC-GIGIETTA 651TRICSN 38
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198290*IZ*5
PO1*039*5*EA***ST*F19VC-GIGIETTA 651TRICSN 39
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*5*1*CS
SLN*1**I*5*EA******UP*192151198320*IZ*6.5
PO1*040*6*EA***ST*F19VC-GIGIETTA 651TRICSN 40
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151198290*IZ*5
PO1*041*24*EA***ST*F19VC-GIGIETTA 651TRICSN 41
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*4*CS
SLN*1**I*24*EA******UP*192151198313*IZ*6
PO1*042*48*EA***ST*F19VC-GIGIETTA 651TRICSN 42
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*8*CS
SLN*1**I*48*EA******UP*192151198337*IZ*7
PO1*043*60*EA***ST*F19VC-GIGIETTA 651TRICSN 43
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*10*CS
SLN*1**I*60*EA******UP*192151198351*IZ*8
PO1*044*48*EA***ST*F19VC-GIGIETTA 651TRICSN 44
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*8*CS
SLN*1**I*48*EA******UP*192151198375*IZ*9
PO1*045*30*EA***ST*F19VC-GIGIETTA 651TRICSN 45
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*5*CS
SLN*1**I*30*EA******UP*192151198399*IZ*10
PO1*046*18*EA***ST*F19VC-GIGIETTA 651TRICSN 46
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*3*CS
SLN*1**I*18*EA******UP*192151198405*IZ*11
PO1*047*6*EA***ST*F19VC-GIGIETTA 651TRICSN 47
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151198412*IZ*12
PO1*048*6*EA***ST*F19VC-GIGIETTA 651TRICSN 48
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*1*CS
SLN*1**I*6*EA******UP*192151198306*IZ*5.5
PO1*049*18*EA***ST*F19VC-GIGIETTA 651TRICSN 49
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*3*CS
SLN*1**I*18*EA******UP*192151198320*IZ*6.5
PO1*050*36*EA***ST*F19VC-GIGIETTA 651TRICSN 50
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*6*CS
SLN*1**I*36*EA******UP*192151198344*IZ*7.5
PO1*051*36*EA***ST*F19VC-GIGIETTA 651TRICSN 51
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*6*CS
SLN*1**I*36*EA******UP*192151198368*IZ*8.5
PO1*052*18*EA***ST*F19VC-GIGIETTA 651TRICSN 52
CUR*ZZ*USD
PID*F****BOOTIE              MAUVE MULTI         TRICOLOR SNAKE
PO4*6*3*CS
SLN*1**I*18*EA******UP*192151198382*IZ*9.5
SE*531*4820002
GE*2*482
IEA*1*000000482
